# spring-webapp-forum

./: pom.xml
src/main/java/pl/mpolak/forum/controller/: IndexController.java  RegisterController.java
src/main/java/pl/mpolak/forum/entity/: UserEntity.java  UserRoleEntity.java
src/main/java/pl/mpolak/forum/repository/: UserRepository.java
src/main/java/pl/mpolak/forum/service/: InitDBService.java
src/main/resources/properties/: texts.properties
src/main/resources/spring/: spring-root.xml  spring-security.xml
src/main/resources/spring/store/: spring-data-dev.xml  spring-data-prod.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  register.jsp
src/main/webapp/WEB-INF/spring/: web-mvc-config.xml
src/main/webapp/public-resources/css/: style.css
src/test/java/pl/mpolak/forum/: AppTests.java
